<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/icons/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="Container">
        <nav>
          <ul>
            <li class="Resume"><a href="#">Resume</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="Section1">
      <div class="HeaderText">
        <div class="Title1">
          <h1 class="Title">Nand Lal Mishra</h1>
        </div>
        <div class="Title2">
          <p class="TileText">PORTFOLIO/RESUME<p>
        </div>

      </div>
      <div class="HeaderImg">
        <img src="Images/nandlal.png" class="mainImg" alt="logo" height="225" width="225">
      </div>
    </div>
    <div class="Section2">
      <div class="sideBar one">
        <h1 class="secHead">About Me</h1>
      </div>
      <div class="sec2Text">
        <h1 class="sec2heading">Hi</h1>
        <p class="sec2para">I am a Data Science enthusiast</p>
        <hr style="width: 75%">
        <div class="AboutImgArea">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam asperiores, nam sapiente aperiam perferendis molestiae velit culpa, cupiditate corporis impedit tempore fugiat mollitia doloribus laboriosam officia. Deserunt doloremque at alias est, maiores commodi similique voluptates fugit inventore, necessitatibus nam.</p>
          <div class="abtImg">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus, perspiciatis repellat praesentium, et hic! Fugiat possimus doloribus aspernatur laborum laudantium nam quo vero hic neque, eaque natus mollitia reiciendis officiis optio asperiores eum temporibus dicta non. Similique, nobis, dicta.</p>
        </div>
      </div>

    </div>
    <div class="Section3">
      <div class="sideBar two">

      </div>
    </div>
  </body>
</html>
